<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
    <!--  <f:entry field="robot" title="robot">-->
    <!--    <f:textbox/>-->
    <!--  </f:entry>-->
    <!--  <f:entry field="type" title="type">-->
    <!--    <f:textbox/>-->
    <!--  </f:entry>-->
    <!--  <f:entry field="title" title="title">-->
    <!--    <f:textbox/>-->
    <!--  </f:entry>-->
    <!--  <f:entry field="text" title="text">-->
    <!--    <f:textbox/>-->
    <!--  </f:entry>-->
    <!--  <f:entry field="shareChatId" title="shareChatId">-->
    <!--    <f:textbox/>-->
    <!--  </f:entry>-->
    <!--  <f:entry field="imageKey" title="imageKey">-->
    <!--    <f:textbox/>-->
    <!--  </f:entry>-->
    <!--  <f:entry field="post" title="post">-->
    <!--    <f:textbox/>-->
    <!--  </f:entry>-->
    <!--  <f:entry field="buttons" title="buttons">-->
    <!--    <f:textbox/>-->
    <!--  </f:entry>-->
</j:jelly>