<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form" xmlns:dt="/lib/feiShuTalk">
    <j:set var="type" value="${instance.getType()}"/>
    <j:set var="desc" value="${instance.getDesc()}"/>

    <dt:blockWrapper class="dt-security-config" style="width: 100%">
        <f:entry title="${desc}" field="value"
                 help="${type == 'KEY' ? '/descriptor/io.jenkins.plugins.FeiShuTalkSecurityPolicyConfig/help/key' : null}">
            <f:textbox/>
        </f:entry>
        <f:invisibleEntry>
            <input type="hidden" name="type" value="${type}"/>
            <input type="hidden" name="desc" value="${desc}"/>
        </f:invisibleEntry>
    </dt:blockWrapper>

</j:jelly>