# lark-notice-plugin

./: .gitignore  LICENSE  README.md  README.src.md  README.zh.md  README_EN.md  README_ZH.md  pom.xml
.github/: dependabot.yml  release-drafter.yml  renovate.json
.github/workflows/: ci.yaml  github-release.yaml  jenkins-security-scan.yml  release-drafter.yml
scripts/: release.sh
src/main/java/io/jenkins/plugins/: FeiShuTalkGlobalConfig.java  FeiShuTalkJobProperty.java  FeiShuTalkManagementLink.java  FeiShuTalkNotifierConfig.java  FeiShuTalkPipeline.java  FeiShuTalkProxyConfig.java  FeiShuTalkRobotConfig.java  FeiShuTalkRunListener.java  FeiShuTalkSecurityPolicyConfig.java  FeiShuTalkStep.java  FeiShuTalkStepListener.java  FeiShuTalkUserProperty.java
src/main/java/io/jenkins/plugins/config/: FeiShuTalkGlobalConfig.java  FeiShuTalkNotifierConfig.java  FeiShuTalkProxyConfig.java  FeiShuTalkRobotConfig.java  FeiShuTalkSecurityPolicyConfig.java
src/main/java/io/jenkins/plugins/config/link/: FeiShuTalkManagementLink.java
src/main/java/io/jenkins/plugins/config/property/: FeiShuTalkJobProperty.java  FeiShuTalkUserProperty.java
src/main/java/io/jenkins/plugins/context/: PipelineEnvContext.java
src/main/java/io/jenkins/plugins/enums/: BtnLayoutEnum.java  BuildStatusEnum.java  MsgTypeEnum.java  NoticeOccasionEnum.java  SecurityPolicyEnum.java
src/main/java/io/jenkins/plugins/feishu/notification/: FeiShuTalkRunListener.java  FeiShuTalkStep.java  FeiShuTalkStepListener.java
src/main/java/io/jenkins/plugins/feishu/notification/config/: FeiShuTalkGlobalConfig.java  FeiShuTalkNotifierConfig.java  FeiShuTalkProxyConfig.java  FeiShuTalkRobotConfig.java  FeiShuTalkSecurityPolicyConfig.java
src/main/java/io/jenkins/plugins/feishu/notification/context/: PipelineEnvContext.java
src/main/java/io/jenkins/plugins/feishu/notification/enums/: BuildStatusEnum.java  MsgTypeEnum.java  NoticeOccasionEnum.java  SecurityPolicyEnum.java
src/main/java/io/jenkins/plugins/feishu/notification/model/: BuildJobModel.java  ButtonModel.java  ImgModel.java  MessageModel.java  RobotConfigModel.java  RunUser.java
src/main/java/io/jenkins/plugins/feishu/notification/sdk/: FeiShuTalkSender.java  FeiShuTalkService.java
src/main/java/io/jenkins/plugins/feishu/notification/tools/: JsonUtils.java  Logger.java  Utils.java
src/main/java/io/jenkins/plugins/lark/notice/: EnvVarsResolver.java  LarkRunListener.java  LarkStepListener.java
src/main/java/io/jenkins/plugins/lark/notice/config/: GlobalConfigFormDataSanitizer.java  LarkGlobalConfig.java  LarkGlobalConfigurationCategory.java  LarkNotifier.java  LarkNotifierConfig.java  LarkProxyConfig.java  LarkRetryConfig.java  LarkRobotConfig.java  LarkSecurityPolicyConfig.java  MessageLocaleResolver.java  NotifierConfigListUtils.java  RobotWebhookResolver.java  SharedConfigViews.java
src/main/java/io/jenkins/plugins/lark/notice/context/: NoticeEnvVars.java  PipelineEnvContext.java
src/main/java/io/jenkins/plugins/lark/notice/enums/: BuildStatusEnum.java  MessageLocaleStrategy.java  MsgTypeEnum.java  NoticeOccasionEnum.java  RobotProtocolType.java  RobotType.java  SecurityPolicyEnum.java  WebhookEndpointMode.java
src/main/java/io/jenkins/plugins/lark/notice/i18n/: NoticeI18n.java
src/main/java/io/jenkins/plugins/model/: BuildJobModel.java  ButtonModel.java  MessageModel.java  RobotConfigModel.java  RunUser.java
src/main/java/io/jenkins/plugins/sdk/: Constants.java  FeiShuRobotResponse.java  FeiShuTalkRobotRequest.java  FeiShuTalkSender.java  FeiShuTalkService.java  HttpRequest.java  HttpResponse.java
src/main/java/io/jenkins/plugins/sdk/constant/: Constants.java
src/main/java/io/jenkins/plugins/sdk/entity/: ActionCard.java  Image.java  Post.java  ShareChat.java  Text.java
src/main/java/io/jenkins/plugins/sdk/impl/: AbstractFeiShuTalkSender.java  DefaultFeiShuTalkSender.java  FeiShuTalkServiceImpl.java
src/main/java/io/jenkins/plugins/sdk/model/: SendResult.java
src/main/java/io/jenkins/plugins/service/: FeiShuTalkService.java
src/main/java/io/jenkins/plugins/service/impl/: FeiShuTalkServiceImpl.java
src/main/java/io/jenkins/plugins/tools/: AntdColor.java  JavaFxColor.java  JsonUtils.java  Logger.java  Utils.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/: Messages.properties  Messages_en_unused.properties
src/main/resources/io/jenkins/plugins/FeiShuTalkGlobalConfig/: config.jelly
src/main/resources/io/jenkins/plugins/FeiShuTalkJobProperty/: config.jelly
src/main/resources/io/jenkins/plugins/FeiShuTalkManagementLink/: index.jelly
src/main/resources/io/jenkins/plugins/FeiShuTalkNotifierConfig/: config.jelly  help-at_zh_CN.html  help-message_zh_CN.html  help-raw_zh_CN.html
src/main/resources/io/jenkins/plugins/FeiShuTalkProxyConfig/: config.jelly
src/main/resources/io/jenkins/plugins/FeiShuTalkRobotConfig/: config.jelly
src/main/resources/io/jenkins/plugins/FeiShuTalkSecurityPolicyConfig/: config.jelly
src/main/resources/io/jenkins/plugins/FeiShuTalkStep/: config.jelly
src/main/resources/io/jenkins/plugins/FeiShuTalkUserProperty/: config_zh_CN.properties
src/main/resources/io/jenkins/plugins/config/FeiShuTalkRobotConfig/: config.jelly
src/main/resources/io/jenkins/plugins/feishu/notification/: Messages.properties  Messages_en_unused.properties
src/main/resources/io/jenkins/plugins/lark/notice/: Messages.properties  Messages_en_unused.properties  Messages_zh_CN.properties
src/main/resources/lib/feiShuTalk/: blockWrapper.jelly
src/main/webapp/: README.md
src/main/webapp/css/: ui.css
src/main/webapp/scripts/: customValidate.js  management-config-tools.js  management-job-binding.js  notifier-config.js  notifierConfig.js  request-utils.js  robot-config-validator.js  robotConfigValidator.js  ui-utils.js
src/main/webapp/styles/: configuration.css  management-job-binding.css
src/test/java/io/jenkins/plugins/: FeiShuTalkSenderTest.java  MessageSenderTest.java  SdkTest.java
src/test/java/io/jenkins/plugins/lark/notice/: NotifierIntegrationTest.java
(+320 files in other folders)
