<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Defines the Jenkins plugin parent and therefore the supported Jenkins version line. -->
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>6.2152.ve00a_731c3ce9</version>
        <relativePath/>
    </parent>
    <groupId>io.jenkins.plugins</groupId>
    <artifactId>lark-notice</artifactId>
    <version>${revision}</version>
    <packaging>hpi</packaging>
    <properties>
        <revision>2.1.7</revision>
        <!-- https://www.jenkins.io/doc/developer/plugin-development/choosing-jenkins-baseline/ -->
        <jenkins.baseline>2.528</jenkins.baseline>
        <jenkins.version>${jenkins.baseline}.3</jenkins.version>
        <lombok.version>1.18.46</lombok.version>
    </properties>

    <name>${project.artifactId}</name>
    <description>Lark通知插件</description>
    <url>https://github.com/jenkinsci/lark-notice-plugin</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>xm</id>
            <name>xm.z</name>
            <email>721806280@qq.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:jenkinsci/lark-notice-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/lark-notice-plugin.git</developerConnection>
        <url>${project.url}</url>
        <tag>${project.name}-${project.version}</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>jackson2-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-multibranch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-${jenkins.baseline}.x</artifactId>
                <version>6364.v16b_76a_4023c7</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/releases/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/releases/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/ConfigurationPageRenderTest.java</exclude>
                        <exclude>**/LarkManagementLinkTest.java</exclude>
                        <exclude>**/NotifierConfigDescriptorDefaultsTest.java</exclude>
                        <exclude>**/MessageSenderRegistryCacheInvalidationTest.java</exclude>
                        <exclude>**/NotificationServiceLayerTest.java</exclude>
                        <exclude>**/NotifierIntegrationTest.java</exclude>
                        <exclude>**/InjectedTest.java</exclude>
                        <exclude>**/LarkStepTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jenkins-rule-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/ConfigurationPageRenderTest.java</include>
                                        <include>**/LarkManagementLinkTest.java</include>
                                        <include>**/NotifierConfigDescriptorDefaultsTest.java</include>
                                        <include>**/MessageSenderRegistryCacheInvalidationTest.java</include>
                                        <include>**/NotificationServiceLayerTest.java</include>
                                        <include>**/NotifierIntegrationTest.java</include>
                                        <include>**/InjectedTest.java</include>
                                        <include>**/LarkStepTest.java</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
