<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:f="/lib/form">
    <div class="lark-config-page">
        <f:section title="${%global.section.notice.occasions}">
            <f:entry>
                <j:scope>
                    <j:set var="occasionOptions" value="${descriptor.getAllNoticeOccasions()}"/>
                    <j:set var="checkedOccasionNames" value="${descriptor.getNoticeOccasions()}"/>
                    <st:include page="/io/jenkins/plugins/lark/notice/config/notice-occasion-options.jelly"/>
                </j:scope>
            </f:entry>
        </f:section>

        <f:section title="${%global.section.advanced}">
            <div class="lark-advanced-settings">
                <div class="lark-advanced-settings__toggles">
                    <f:entry field="verbose">
                        <f:checkbox title="${%global.logging.verbose}"/>
                    </f:entry>
                    <f:entry field="failBuildOnNotificationFailure">
                        <f:checkbox title="${%global.notification.failBuild}" default="true"/>
                    </f:entry>
                    <f:property field="proxyConfig"
                                propertyDescriptor="${descriptor.getLarkProxyConfigDescriptor()}"/>
                </div>
            </div>
        </f:section>

        <f:section title="${%global.section.robots}">
            <j:scope>
                <j:set var="robotConfigs" value="${descriptor.robotConfigs}"/>
                <j:set var="robotConfigDescriptor"
                       value="${descriptor.getLarkRobotConfigDescriptor()}"/>
                <div class="lark-bots-repeatable">
                    <f:repeatable
                            field="robotConfigs"
                            var="item"
                            items="${robotConfigs}">
                        <st:include from="${robotConfigDescriptor}" page="${descriptor.configPage}"/>
                        <f:repeatableDeleteButton/>
                    </f:repeatable>
                </div>
            </j:scope>
        </f:section>

        <div class="lark-config-page__actions">
            <f:bottomButtonBar>
                <f:submit value="Save"/>
                <f:apply/>
            </f:bottomButtonBar>
        </div>
    </div>
</j:jelly>
