<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:f="/lib/form">
    <div class="lark-config-page">
        <div class="lark-config-page__intro">
            <div class="lark-config-page__title">${%global.page.title}</div>
            <div class="jenkins-description lark-config-page__description">${%global.page.description}</div>
        </div>
        <f:section title="${%global.section.notice.occasions}">
            <div class="jenkins-description lark-config-section__hint">${%global.section.notice.occasions.hint}</div>
            <f:entry>
                <j:scope>
                    <j:set var="occasionOptions" value="${descriptor.getAllNoticeOccasions()}"/>
                    <j:set var="checkedOccasionNames" value="${descriptor.getNoticeOccasions()}"/>
                    <st:include page="/io/jenkins/plugins/lark/notice/config/notice-occasion-options.jelly"/>
                </j:scope>
            </f:entry>
        </f:section>

        <f:section title="${%global.section.logging}">
            <div class="jenkins-description lark-config-section__hint">${%global.section.logging.hint}</div>
            <f:entry field="verbose">
                <f:checkbox title="${%global.logging.verbose}"/>
            </f:entry>
        </f:section>
        <f:section title="${%global.section.proxy}">
            <div class="jenkins-description lark-config-section__hint">${%global.section.proxy.hint}</div>
            <f:property field="proxyConfig"
                        propertyDescriptor="${descriptor.getLarkProxyConfigDescriptor()}"/>
        </f:section>

        <f:section title="${%global.section.robots}">
            <div class="jenkins-description lark-config-section__hint">${%global.section.robots.hint}</div>
            <j:scope>
                <j:set var="robotConfigs" value="${descriptor.robotConfigs}"/>
                <j:set var="robotConfigDescriptor"
                       value="${descriptor.getLarkRobotConfigDescriptor()}"/>
                <div class="lark-bots-repeatable">
                    <f:repeatable
                            enableTopButton="true"
                            field="robotConfigs"
                            var="item"
                            items="${robotConfigs}">
                        <st:include from="${robotConfigDescriptor}" page="${descriptor.configPage}"/>
                        <f:repeatableDeleteButton/>
                    </f:repeatable>
                </div>
            </j:scope>
        </f:section>

        <div class="lark-config-page__actions">
            <f:bottomButtonBar>
                <f:submit/>
                <f:apply/>
            </f:bottomButtonBar>
        </div>
    </div>
</j:jelly>
