<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <j:forEach var="noticeOccasionItem" items="${occasionOptions}">
        <j:scope>
            <j:set var="name" value="${noticeOccasionItem.name()}"/>
            <j:set var="desc" value="${noticeOccasionItem.getDesc()}"/>
            <label class="lark-notice-option">
                <f:checkbox json="${name}" name="noticeOccasions" title="${desc}"
                            checked="${checkedOccasionNames.contains(name)}"/>
            </label>
        </j:scope>
    </j:forEach>
</j:jelly>
