<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:f="/lib/form"
         xmlns:local="local">
    <j:set var="notifierConfigs" value="${instance == null ? descriptor.getDefaultNotifierConfigs() : instance.getMergedNotifierConfigs()}"/>
    <j:set var="enabledNotifierConfigs" value="${instance == null ? java.util.Collections.emptyList() : instance.getEnabledNotifierConfigs()}"/>
    <st:once>
        <script type="text/javascript"
                src="${rootURL}/plugin/lark-notice/scripts/notifier-config.js"/>
        <link rel="stylesheet" type="text/css"
              href="${rootURL}/plugin/lark-notice/styles/configuration.css"/>
    </st:once>

    <d:taglib uri="local">
        <d:tag name="body">
            <f:repeatableDeleteButton/>
            <f:class-entry descriptor="${descriptor}"/>
            <d:invokeBody/>
        </d:tag>
    </d:taglib>

    <f:entry title="${%notifier.section.title}">
        <div class="lark-notifier-config">
            <div class="jenkins-form-item hetero-list-container one-each">
                <j:forEach var="config" items="${enabledNotifierConfigs}">
                    <j:set var="instance" value="${config}"/>
                    <j:set var="descriptor" value="${config.descriptor}"/>
                    <div class="repeated-chunk" name="notifierConfigs" title="${config.robotDisplayName}"
                         descriptorId="${config.robotId}">
                        <local:body title="${config.robotDisplayName}" instance="${config}">
                            <st:include from="${descriptor}"
                                        page="${descriptor.configPage}" optional="true"/>
                        </local:body>
                    </div>
                </j:forEach>
                <div class="repeatable-insertion-point"/>
                <div class="prototypes to-be-removed">
                    <j:forEach var="config" items="${notifierConfigs}">
                        <j:set var="instance" value="${config}"/>
                        <j:set var="descriptor" value="${config.descriptor}"/>
                        <div name="notifierConfigs" title="${config.robotDisplayName}" descriptorId="${config.robotId}">
                            <local:body title="${config.robotDisplayName}">
                                <l:renderOnDemand tag="div" clazz="config-page" capture="descriptor,it,instance">
                                    <l:ajax>
                                        <st:include from="${descriptor}"
                                                    page="${descriptor.configPage}" optional="true"/>
                                    </l:ajax>
                                </l:renderOnDemand>
                            </local:body>
                        </div>
                    </j:forEach>
                </div>
                <div class="lark-notifier-config__add">
                    <input type="button" value="${%notifier.action.add}" class="hetero-list-add"/>
                </div>
            </div>
        </div>
    </f:entry>
</j:jelly>
