<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:layout permission="${app.ADMINISTER}" norefresh="true" title="飞书配置页面">
        <st:include it="${app}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>飞书全局配置</h1>
            <f:form action="configure" method="POST" name="feiShuTalkManagementLinkForm">
                <j:scope>
                    <j:set var="descriptor" value="${it.getFeiShuTalkGlobalConfigDescriptor()}"/>
                    <st:include it="${descriptor}" from="${descriptor}" page="${descriptor.configPage}"/>
                </j:scope>
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>