<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:f="/lib/form">
    <st:once>
        <style>
            .lark-bots-repeatable .repeated-container > .repeatable-add {
                margin-top: 6px;
                margin-bottom: 10px;
            }

            .lark-bots-repeatable .repeated-container > .repeatable-add-top {
                margin-bottom: 10px;
            }
        </style>
    </st:once>

    <f:section title="${%section.notification.triggers}">
        <f:entry>
            <j:scope>
                <!-- List of all notification triggers -->
                <j:set var="allNoticeOccasions" value="${descriptor.getAllNoticeOccasions()}"/>
                <!-- Notification triggers selected by the user -->
                <j:set var="checkedNoticeOccasions"
                       value="${descriptor.getNoticeOccasions()}"/>
                <j:forEach var="noticeOccasionItem" items="${allNoticeOccasions}">
                    <j:scope>
                        <j:set var="name" value="${noticeOccasionItem.name()}"/>
                        <j:set var="desc" value="${noticeOccasionItem.getDesc()}"/>
                        <label style="margin-right: 5px;">
                            <f:checkbox json="${name}" name="noticeOccasions" title="${desc}"
                                        checked="${checkedNoticeOccasions.contains(name)}"/>
                        </label>
                    </j:scope>
                </j:forEach>
            </j:scope>
        </f:entry>
    </f:section>

    <f:section title="${%section.logging}">
        <f:entry field="verbose">
            <f:checkbox title="${%field.verbose.enable}"/>
        </f:entry>
    </f:section>

    <f:section title="${%section.proxy}">
        <f:property field="proxyConfig"
                    propertyDescriptor="${descriptor.getLarkProxyConfigDescriptor()}"/>
    </f:section>

    <f:section title="${%section.bots}">
        <j:scope>
            <j:set var="robotConfigs" value="${descriptor.robotConfigs}"/>
            <j:set var="robotConfigDescriptor"
                   value="${descriptor.getLarkRobotConfigDescriptor()}"/>
            <div class="lark-bots-repeatable">
                <f:repeatable
                        enableTopButton="true"
                        field="robotConfigs"
                        var="item"
                        items="robotConfigs">
                    <st:include from="${robotConfigDescriptor}" page="${descriptor.configPage}"/>
                    <f:repeatableDeleteButton/>
                </f:repeatable>
            </div>
        </j:scope>
    </f:section>

    <f:bottomButtonBar>
        <f:submit value="${%button.submit}"/>
        <f:apply value="${%button.apply}"/>
    </f:bottomButtonBar>

</j:jelly>
