<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:f="/lib/form">
    <f:section title="Notification Triggers">
        <f:entry>
            <j:scope>
                <!-- List of all notification triggers -->
                <j:set var="allNoticeOccasions" value="${descriptor.getAllNoticeOccasions()}"/>
                <!-- Notification triggers selected by the user -->
                <j:set var="checkedNoticeOccasions"
                       value="${descriptor.getNoticeOccasions()}"/>
                <j:forEach var="noticeOccasionItem" items="${allNoticeOccasions}">
                    <j:scope>
                        <j:set var="name" value="${noticeOccasionItem.name()}"/>
                        <j:set var="desc" value="${noticeOccasionItem.getDesc()}"/>
                        <label style="margin-right: 5px;">
                            <f:checkbox json="${name}" name="noticeOccasions" title="${desc}"
                                        checked="${checkedNoticeOccasions.contains(name)}"/>
                        </label>
                    </j:scope>
                </j:forEach>
            </j:scope>
        </f:entry>
    </f:section>

    <f:section title="Logging">
        <f:entry field="verbose">
            <f:checkbox title="Enable Verbose Logging"/>
        </f:entry>
    </f:section>

    <f:section title="Proxy">
        <f:property field="proxyConfig"
                    propertyDescriptor="${descriptor.getLarkProxyConfigDescriptor()}"/>
    </f:section>

    <f:section title="Bots">
        <j:scope>
            <j:set var="robotConfigs" value="${descriptor.robotConfigs}"/>
            <j:set var="robotConfigDescriptor"
                   value="${descriptor.getLarkRobotConfigDescriptor()}"/>
            <f:repeatable
                    enableTopButton="true"
                    field="robotConfigs"
                    var="item"
                    items="robotConfigs">
                <st:include from="${robotConfigDescriptor}" page="${descriptor.configPage}"/>
                <f:repeatableDeleteButton/>
            </f:repeatable>
        </j:scope>
    </f:section>

    <f:bottomButtonBar>
        <f:submit value="Submit"/>
        <f:apply value="Apply"/>
    </f:bottomButtonBar>

</j:jelly>