<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:f="/lib/form">
    <j:set var="robotIdValue" value="${instance != null ? instance.getId() : ''}"/>
    <j:set var="protocolTypeValue" value="${instance != null ? instance.getProtocolType().name() : 'LARK_COMPATIBLE'}"/>
    <j:set var="endpointModeValue" value="${instance != null ? instance.getEndpointMode().name() : 'FULL_WEBHOOK'}"/>
    <j:set var="messageLocaleStrategyValue" value="${instance != null ? instance.getUiMessageLocaleStrategy().name() : descriptor.getDefaultUiMessageLocaleStrategy().name()}"/>
    <j:set var="webhookValue" value="${instance != null ? instance.getWebhook() : ''}"/>
    <j:set var="baseUrlValue" value="${instance != null ? instance.getBaseUrl() : ''}"/>
    <j:set var="webhookTokenValue" value="${instance != null ? instance.getWebhookToken() : ''}"/>
    <div class="robot-config-container">
        <f:invisibleEntry>
            <input type="hidden" name="id" value="${robotIdValue}"/>
        </f:invisibleEntry>
        <f:section title="${%robot.section.basic}">
            <f:entry title="${%robot.name}" field="name"
                     help="/descriptor/io.jenkins.plugins.lark.notice.config.LarkRobotConfig/help/name">
                <f:textbox name="name"/>
            </f:entry>
            <f:entry title="${%robot.endpoint.editor}" help="/descriptor/io.jenkins.plugins.lark.notice.config.LarkRobotConfig/help/webhook">
                <div class="robot-endpoint-workspace"
                     data-feishu-base-url="https://open.feishu.cn"
                     data-lark-base-url="https://open.larksuite.com"
                     data-ding-talk-webhook-prefix="https://oapi.dingtalk.com/robot/send?access_token="
                     data-token-label="${%robot.endpoint.input.token}"
                     data-webhook-label="${%robot.endpoint.input.webhook}"
                     data-custom-toggle-label="${%robot.endpoint.custom.toggle}"
                     data-provider-hint="${%robot.provider.hint}"
                     data-token-hint-feishu="${%robot.endpoint.input.hint.feishu}"
                     data-token-hint-lark="${%robot.endpoint.input.hint.lark}"
                     data-token-hint-ding-talk="${%robot.endpoint.input.hint.ding.talk}"
                     data-custom-hint="${%robot.endpoint.input.hint.custom}"
                     data-token-placeholder="${%robot.endpoint.input.placeholder.token}"
                     data-webhook-placeholder="${%robot.endpoint.input.placeholder.webhook}">
                    <input type="hidden" name="protocolType" value="${protocolTypeValue}" class="robot-protocol-type-input"/>
                    <input type="hidden" name="endpointMode" value="${endpointModeValue}" class="robot-endpoint-mode-input"/>
                    <input type="hidden" name="webhook" value="${webhookValue}" class="robot-webhook-input"/>
                    <input type="hidden" name="baseUrl" value="${baseUrlValue}" class="robot-base-url-input"/>
                    <input type="hidden" name="webhookToken" value="${webhookTokenValue}" class="robot-webhook-token-input"/>

                    <div class="robot-endpoint-composer">
                        <div class="robot-endpoint-composer__controls">
                            <label class="robot-endpoint-composer__provider">
                                <span class="jenkins-visually-hidden">${%robot.provider}</span>
                                <select class="jenkins-select robot-provider-select">
                                    <option value="FEISHU">${%robot.provider.feishu}</option>
                                    <option value="LARK">${%robot.provider.lark}</option>
                                    <option value="DING_TALK">${%robot.provider.ding.talk}</option>
                                </select>
                            </label>
                            <label class="robot-custom-toggle robot-custom-toggle--inline">
                                <input type="checkbox" class="robot-custom-webhook-toggle"/>
                                <span class="robot-custom-toggle__indicator" aria-hidden="true"></span>
                                <span class="robot-custom-toggle__label">${%robot.endpoint.custom.toggle}</span>
                            </label>
                        </div>
                        <label class="robot-editor-field robot-editor-field--single robot-endpoint-composer__field">
                            <span class="jenkins-visually-hidden robot-endpoint-input-label">${%robot.endpoint.input.token}</span>
                            <input type="text" class="setting-input robot-endpoint-input" autocomplete="off"/>
                        </label>
                    </div>

                    <div class="jenkins-description robot-endpoint-composer__hint robot-endpoint-input-hint"><!-- endpoint hint --></div>
                    <div class="robot-preview-inline">
                        <span class="robot-preview-inline__label">${%robot.endpoint.preview}</span>
                        <div class="jenkins-description robot-webhook-preview"
                             data-empty-preview-message="${%robot.endpoint.preview.empty}"><!-- endpoint preview --></div>
                    </div>
                </div>
            </f:entry>
            <f:entry field="messageLocaleStrategy" title="${%robot.message.language}"
                     help="/descriptor/io.jenkins.plugins.lark.notice.config.LarkRobotConfig/help/messageLocaleStrategy">
                <input type="hidden" name="messageLocaleStrategy"
                       value="${messageLocaleStrategyValue}"
                       class="robot-message-locale-value"/>
                <div class="lark-segmented-control lark-locale-switch">
                    <label class="lark-segmented-control__option">
                        <input class="robot-locale-input" type="radio"
                               name="uiRobotLocale-${robotIdValue}"
                               value="ZH_CN"/>
                        <span title="${%robot.message.language.zh_cn}">${%robot.message.language.short.zh_cn}</span>
                    </label>
                    <label class="lark-segmented-control__option">
                        <input class="robot-locale-input" type="radio"
                               name="uiRobotLocale-${robotIdValue}"
                               value="EN_US"/>
                        <span title="${%robot.message.language.en_us}">${%robot.message.language.short.en_us}</span>
                    </label>
                </div>
            </f:entry>
        </f:section>

        <j:scope>
            <j:set var="securityPolicyConfigDescriptor"
                   value="${descriptor.getLarkSecurityPolicyConfigDescriptor()}"/>
            <j:set var="securityPolicyConfigs"
                   value="${instance != null ? instance.getSecurityPolicyConfigs() : descriptor.getDefaultSecurityPolicyConfigs()}"/>
            <f:section title="${%robot.security.settings}">
                <f:entry>
                    <div class="robot-security-repeatable">
                        <f:repeatable
                                header=""
                                name="securityPolicyConfigs"
                                noAddButton="true"
                                var="instance"
                                items="${securityPolicyConfigs}">
                            <st:include page="config.jelly" class="${securityPolicyConfigDescriptor.clazz}"/>
                        </f:repeatable>
                    </div>
                </f:entry>
            </f:section>
        </j:scope>

        <f:section title="${%robot.section.retry}">
            <f:property field="retryConfig"
                        propertyDescriptor="${descriptor.getLarkRetryConfigDescriptor()}"/>
        </f:section>

        <div class="robot-config-actions">
            <j:if test="${!empty(robotIdValue)}">
                <button
                        type="button"
                        class="jenkins-button robot-config-copy-id-btn"
                        title="${robotIdValue}"
                        data-copy-default-label="${%robot.id.copy}"
                        data-copy-success-label="${%robot.id.copy.success}"
                        data-copy-failure-label="${%robot.id.copy.failure}"
                >
                    ${%robot.id.copy}
                </button>
            </j:if>
            <button
                    type="button"
                    class="jenkins-button robot-config-validate-btn"
                    data-validate-button-descriptor-url="${descriptor.descriptorFullUrl}"
                    data-validate-button-method="test"
                    data-validate-button-with="${with}"
                    data-validate-request-failed-message="${%robot.test.request.failure}"
                    data-validate-generic-success-message="${%robot.test.request.success}"
            >
                ${%robot.test.button}
            </button>
        </div>
        <div class="robot-config-validate-msg"><!-- this is where the error message goes --></div>

        <st:adjunct includes="io.jenkins.plugins.lark.notice.config.LarkRobotConfig.validate-robot-config-onclick"/>
    </div>
</j:jelly>
