<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:f="/lib/form">
    <div class="robot-config-container">
        <f:section title="${%robot.section.basic}">
            <f:entry title="${%robot.id}" field="id"
                     help="/descriptor/io.jenkins.plugins.lark.notice.config.LarkRobotConfig/help/id">
                <f:textbox name="id" readonly="true"/>
            </f:entry>
            <f:entry title="${%robot.name}" field="name"
                     help="/descriptor/io.jenkins.plugins.lark.notice.config.LarkRobotConfig/help/name">
                <f:textbox name="name"/>
            </f:entry>
            <f:entry title="${%robot.webhook}" field="webhook"
                     help="/descriptor/io.jenkins.plugins.lark.notice.config.LarkRobotConfig/help/webhook">
                <f:textbox name="webhook"/>
            </f:entry>
            <f:entry>
                <button
                        type="button"
                        class="jenkins-button robot-config-validate-btn"
                        data-validate-button-descriptor-url="${descriptor.descriptorFullUrl}"
                        data-validate-button-method="test"
                        data-validate-button-with="${with}"
                        data-validate-request-failed-message="${%robot.test.request.failure}"
                        data-validate-generic-success-message="${%robot.test.request.success}"
                >
                    ${%robot.test.button}
                </button>
            </f:entry>
            <div class="robot-config-validate-msg"><!-- this is where the error message goes --></div>
        </f:section>

        <j:scope>
            <j:set var="securityPolicyConfigDescriptor"
                   value="${descriptor.getLarkSecurityPolicyConfigDescriptor()}"/>
            <j:set var="securityPolicyConfigs"
                   value="${instance != null ? instance.getSecurityPolicyConfigs() : descriptor.getDefaultSecurityPolicyConfigs()}"/>
            <f:section title="${%robot.security.settings}">
                <f:entry>
                    <div class="robot-security-repeatable">
                        <f:repeatable
                                header=""
                                name="securityPolicyConfigs"
                                noAddButton="true"
                                var="instance"
                                items="${securityPolicyConfigs}">
                            <st:include page="config.jelly" class="${securityPolicyConfigDescriptor.clazz}"/>
                        </f:repeatable>
                    </div>
                </f:entry>
            </f:section>
        </j:scope>

        <f:section title="${%robot.section.retry}">
            <f:property field="retryConfig"
                        propertyDescriptor="${descriptor.getLarkRetryConfigDescriptor()}"/>
        </f:section>

        <st:adjunct includes="io.jenkins.plugins.lark.notice.config.LarkRobotConfig.validate-robot-config-onclick"/>
    </div>
</j:jelly>
