<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:f="/lib/form">
    <div class="robot-config-container">
        <f:entry title="${%robot.id}" field="id"
                 help="/descriptor/io.jenkins.plugins.lark.notice.config.LarkRobotConfig/help/id">
            <f:textbox name="id" readonly="true"/>
        </f:entry>
        <f:entry title="${%robot.name}" field="name"
                 help="/descriptor/io.jenkins.plugins.lark.notice.config.LarkRobotConfig/help/name">
            <f:textbox name="name"/>
        </f:entry>
        <f:entry title="${%robot.webhook}" field="webhook"
                 help="/descriptor/io.jenkins.plugins.lark.notice.config.LarkRobotConfig/help/webhook">
            <f:textbox name="webhook"/>
        </f:entry>

        <j:scope>
            <j:set var="securityPolicyConfigDescriptor"
                   value="${descriptor.getLarkSecurityPolicyConfigDescriptor()}"/>
            <j:set var="securityPolicyConfigs"
                   value="${instance != null ? instance.getSecurityPolicyConfigs() : descriptor.getDefaultSecurityPolicyConfigs()}"/>
            <f:entry title="${%robot.security.settings}">
                <f:repeatable
                        header=""
                        name="securityPolicyConfigs"
                        noAddButton="true"
                        var="instance"
                        items="${securityPolicyConfigs}">
                    <st:include page="config.jelly" class="${securityPolicyConfigDescriptor.clazz}"/>
                </f:repeatable>
            </f:entry>
        </j:scope>

        <st:adjunct includes="io.jenkins.plugins.lark.notice.config.LarkRobotConfig.validate-robot-config-onclick"/>
        <f:entry class="robot-config-compact-entry">
            <div class="robot-config-actions">
                <button
                        type="button"
                        class="jenkins-button robot-config-validate-btn"
                        data-validate-button-descriptor-url="${descriptor.descriptorFullUrl}"
                        data-validate-button-method="test"
                        data-validate-button-with="${with}"
                        data-validate-request-failed-message="${%robot.test.request.failure}"
                        data-validate-generic-success-message="${%robot.test.request.success}"
                >
                    ${%robot.test.button}
                </button>
            </div>
        </f:entry>
        <div class="robot-config-validate-msg robot-config-pre-wrap"><!-- this is where the error message goes --></div>
    </div>
</j:jelly>
