<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:layout permission="${it.requiredPermission}" norefresh="true" title="${%management.page.title}">
        <st:include it="${app}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>${%management.page.header}</h1>
            <st:once>
                <script type="text/javascript"
                        src="${rootURL}/plugin/lark-notice/scripts/management-config-tools.js"/>
            </st:once>

            <section class="jenkins-section lark-management-tools">
                <div class="jenkins-section__title">${%management.tools.title}</div>
                <div class="lark-management-tools__description">${%management.tools.description}</div>
                <div class="lark-management-tools__exports">
                    <a class="jenkins-button" href="export?includeSecrets=true">${%management.export.with.secrets}</a>
                    <a class="jenkins-button" href="export?includeSecrets=false">${%management.export.without.secrets}</a>
                </div>

                <f:form action="import" method="POST" name="larkManagementImportForm" class="lark-management-import-form">
                    <label class="jenkins-label" for="lark-config-import-payload">${%management.import.title}</label>
                    <textarea
                            id="lark-config-import-payload"
                            name="payload"
                            class="setting-input lark-management-import-form__textarea"
                            placeholder="${%management.import.placeholder}"
                            spellcheck="false"
                    ></textarea>
                    <div class="lark-management-import-form__actions">
                        <button
                                type="submit"
                                class="jenkins-button lark-config-import-btn"
                                data-import-request-failed-message="${%management.import.request.failure}"
                        >
                            ${%management.import.button}
                        </button>
                    </div>
                    <div class="lark-management-import-result"><!-- async import result --></div>
                </f:form>
            </section>

            <f:form action="configure" method="POST" name="larkManagementLinkForm">
                <j:scope>
                    <j:set var="descriptor" value="${it.getGlobalConfig()}"/>
                    <j:set var="instance" value="${descriptor}"/>
                    <j:set var="it" value="${descriptor}"/>
                    <st:include page="/io/jenkins/plugins/lark/notice/config/global-config-form.jelly"/>
                </j:scope>
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>
