<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:layout permission="${it.requiredPermission}" norefresh="true" title="${%management.tools.page.title}">
        <st:include it="${app}" page="sidepanel.jelly"/>
        <l:main-panel>
            <st:once>
                <script type="text/javascript"
                        src="${rootURL}/plugin/lark-notice/scripts/management-config-tools.js"/>
                <link rel="stylesheet" type="text/css"
                      href="${rootURL}/plugin/lark-notice/styles/configuration.css"/>
            </st:once>

            <div class="lark-management-page-header lark-management-page-header--tools">
                <div class="lark-management-page-header__copy">
                    <h1>${%management.tools.page.header}</h1>
                    <div class="lark-management-page-header__description">${%management.tools.description}</div>
                </div>
                <a class="jenkins-button" href=".">${%management.tools.back.button}</a>
            </div>

            <section class="jenkins-section lark-management-tools lark-management-tools--standalone">
                <div class="jenkins-section__title">${%management.tools.title}</div>
                <div class="lark-management-tools__grid">
                    <section class="lark-management-card lark-management-card--export">
                        <div class="lark-management-card__eyebrow">${%management.export.eyebrow}</div>
                        <h2 class="lark-management-card__title">${%management.export.title}</h2>
                        <p class="lark-management-card__description">${%management.export.description}</p>
                        <div class="lark-management-tools__exports">
                            <f:form action="export" method="POST" name="larkManagementExportForm">
                                <button type="submit" class="jenkins-button">${%management.export.with.secrets}</button>
                            </f:form>
                        </div>
                    </section>

                    <section class="lark-management-card lark-management-card--import">
                        <div class="lark-management-card__eyebrow">${%management.import.eyebrow}</div>
                        <h2 class="lark-management-card__title">${%management.import.title}</h2>
                        <p class="lark-management-card__description">${%management.import.description}</p>

                        <f:form action="import"
                                method="POST"
                                name="larkManagementImportForm"
                                class="lark-management-import-form">
                            <div class="lark-management-step">
                                <div class="lark-management-step__index">1</div>
                                <div class="lark-management-step__body">
                                    <label class="jenkins-label" for="lark-config-import-payload">${%management.import.payload.label}</label>
                                    <textarea
                                            id="lark-config-import-payload"
                                            name="payload"
                                            class="setting-input lark-management-import-form__textarea"
                                            placeholder="${%management.import.placeholder}"
                                            spellcheck="false"
                                    ></textarea>
                                </div>
                            </div>

                            <div class="lark-management-step">
                                <div class="lark-management-step__index">2</div>
                                <div class="lark-management-step__body">
                                    <div class="jenkins-label">${%management.import.mode.label}</div>
                                    <div class="lark-management-mode-options">
                                        <label class="lark-management-mode-option">
                                            <input type="radio" name="mode" value="replace" checked="checked"/>
                                            <span class="lark-management-mode-option__content">
                                                <span class="lark-management-mode-option__title">${%management.import.mode.replace}</span>
                                                <span class="lark-management-mode-option__desc">${%management.import.mode.replace.description}</span>
                                            </span>
                                        </label>
                                        <label class="lark-management-mode-option">
                                            <input type="radio" name="mode" value="merge"/>
                                            <span class="lark-management-mode-option__content">
                                                <span class="lark-management-mode-option__title">${%management.import.mode.merge}</span>
                                                <span class="lark-management-mode-option__desc">${%management.import.mode.merge.description}</span>
                                            </span>
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="lark-management-step">
                                <div class="lark-management-step__index">3</div>
                                <div class="lark-management-step__body">
                                    <div class="lark-management-import-form__actions">
                                        <button
                                                type="button"
                                                class="jenkins-button lark-config-preview-btn"
                                                data-preview-request-failed-message="${%management.import.preview.request.failure}"
                                        >
                                            ${%management.import.preview.button}
                                        </button>
                                        <button
                                                type="submit"
                                                class="jenkins-button jenkins-button--primary lark-config-import-btn"
                                                data-import-request-failed-message="${%management.import.request.failure}"
                                                disabled="disabled"
                                        >
                                            ${%management.import.button}
                                        </button>
                                    </div>
                                    <div class="lark-management-import-form__hint">${%management.import.submit.hint}</div>
                                    <div
                                            class="lark-management-import-preview"
                                            data-preview-title="${%management.import.preview.title}"
                                            data-preview-empty-message="${%management.import.preview.empty}"
                                            data-preview-mode-replace-label="${%management.import.mode.replace}"
                                            data-preview-mode-merge-label="${%management.import.mode.merge}"
                                            data-preview-current-label="${%management.import.preview.current}"
                                            data-preview-imported-label="${%management.import.preview.imported}"
                                            data-preview-added-label="${%management.import.preview.added}"
                                            data-preview-updated-label="${%management.import.preview.updated}"
                                            data-preview-removed-label="${%management.import.preview.removed}"
                                            data-preview-retained-label="${%management.import.preview.retained}"
                                            data-preview-global-label="${%management.import.preview.global}"
                                            data-preview-global-yes-label="${%management.import.preview.global.yes}"
                                            data-preview-global-no-label="${%management.import.preview.global.no}"
                                    >
                                        <div class="lark-management-import-preview__empty">${%management.import.preview.empty}</div>
                                    </div>
                                    <div class="lark-management-import-result"><!-- async import result --></div>
                                </div>
                            </div>
                        </f:form>
                    </section>
                </div>
            </section>
        </l:main-panel>
    </l:layout>
</j:jelly>
