<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <f:entry title="${instance.getRobotName()}" class="">
        <f:advanced>
            <f:entry title="${%notifier.disabled}" field="disabled">
                <f:checkbox checked="${instance.getDisabled()}"/>
            </f:entry>
            <f:entry title="${%notifier.raw}" field="raw" class="notifier-config-raw">
                <f:checkbox checked="${instance.getRaw()}"/>
            </f:entry>
            <f:entry title="${%notifier.occasions}" field="noticeOccasions">
                <j:set var="occasionOptions" value="${descriptor.getNoticeOccasionTypes()}"/>
                <j:set var="checkedOccasionNames" value="${instance.noticeOccasions}"/>
                <st:include page="/io/jenkins/plugins/lark/notice/config/notice-occasion-options.jelly" class="${descriptor.sharedViewsClass}"/>
            </f:entry>
            <div class="raw-content lark-notice-raw-content">
                <f:entry field="message" title="${%notifier.message}" description="${%notifier.message.description}">
                    <f:textarea/>
                </f:entry>
            </div>
            <div class="none-raw-content">
                <f:entry title="${%notifier.mentions}" field="at" description="${%notifier.mentions.description}">
                    <f:checkbox title="${%notifier.mentions.all}" field="atAll"/>
                    <f:textarea field="atUserId"/>
                </f:entry>
                <f:entry field="title" title="${%notifier.title}">
                    <f:textbox/>
                </f:entry>
                <f:entry field="content" title="${%notifier.content}">
                    <f:textarea/>
                </f:entry>
            </div>
        </f:advanced>
    </f:entry>

    <f:invisibleEntry>
        <input type="hidden" name="robotId" value="${instance.getRobotId()}"/>
    </f:invisibleEntry>
    <f:invisibleEntry>
        <input type="hidden" name="robotName" value="${instance.getRobotName()}"/>
    </f:invisibleEntry>
    <f:invisibleEntry>
        <input type="hidden" name="checked" value="true"/>
    </f:invisibleEntry>
</j:jelly>
