<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <st:once>
        <script type="text/javascript"
                src="${rootURL}/plugin/lark-notice/scripts/notifierConfig.js"/>
    </st:once>

    <!-- List of notification occasions -->
    <j:set var="noticeOccasionTypes" value="${descriptor.getNoticeOccasionTypes()}"/>

    <f:entry title="${instance.getRobotName()}" class="">
        <f:advanced>
            <f:entry title="${%field.disabled}" field="disabled">
                <f:checkbox checked="${instance.getDisabled()}"/>
            </f:entry>
            <f:entry title="${%field.disable.builtin.message}" field="raw" class="notifier-config-raw">
                <f:checkbox checked="${instance.getRaw()}"/>
            </f:entry>
            <f:entry title="${%field.notification.triggers}" field="noticeOccasions">
                <j:forEach var="noticeOccasionTypeItem" items="${noticeOccasionTypes}">
                    <j:scope>
                        <j:set var="name" value="${noticeOccasionTypeItem.name()}"/>
                        <j:set var="desc" value="${noticeOccasionTypeItem.getDesc()}"/>
                        <label style="margin-right: 5px;">
                            <f:checkbox json="${name}" name="noticeOccasions" title="${desc}"
                                        checked="${instance.noticeOccasions.contains(name)}"/>
                        </label>
                    </j:scope>
                </j:forEach>
            </f:entry>
            <div class="raw-content" style="display: none;">
                <f:entry field="message" title="${%field.custom.message}" description="${%field.custom.message.desc}">
                    <f:textarea/>
                </f:entry>
            </div>
            <div class="none-raw-content">
                <f:entry title="${%field.mention.users}" field="at" description="${%field.mention.users.desc}">
                    <f:checkbox title="${%field.mention.all}" field="atAll"/>
                    <f:textarea field="atUserId"/>
                </f:entry>
                <f:entry field="title" title="${%field.custom.title}">
                    <f:textbox/>
                </f:entry>
                <f:entry field="content" title="${%field.custom.content}">
                    <f:textarea/>
                </f:entry>
            </div>
        </f:advanced>
    </f:entry>

    <f:invisibleEntry>
        <input type="hidden" name="robotId" value="${instance.getRobotId()}"/>
    </f:invisibleEntry>
    <f:invisibleEntry>
        <input type="hidden" name="robotName" value="${instance.getRobotName()}"/>
    </f:invisibleEntry>
    <f:invisibleEntry>
        <input type="hidden" name="checked" value="true"/>
    </f:invisibleEntry>
</j:jelly>
