<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <st:once>
        <script type="text/javascript"
                src="${rootURL}/plugin/lark-notice/scripts/notifierConfig.js"/>
    </st:once>

    <!-- List of notification occasions -->
    <j:set var="noticeOccasionTypes" value="${descriptor.getNoticeOccasionTypes()}"/>

    <f:entry title="${instance.getRobotName()}" class="">
        <f:advanced>
            <f:entry title="Disabled" field="disabled">
                <f:checkbox checked="${instance.getDisabled()}"/>
            </f:entry>
            <f:entry title="Disable Built-in Message" field="raw" class="notifier-config-raw">
                <f:checkbox checked="${instance.getRaw()}"/>
            </f:entry>
            <f:entry title="Notification Triggers" field="noticeOccasions">
                <j:forEach var="noticeOccasionTypeItem" items="${noticeOccasionTypes}">
                    <j:scope>
                        <j:set var="name" value="${noticeOccasionTypeItem.name()}"/>
                        <j:set var="desc" value="${noticeOccasionTypeItem.getDesc()}"/>
                        <label style="margin-right: 5px;">
                            <f:checkbox json="${name}" name="noticeOccasions" title="${desc}"
                                        checked="${instance.noticeOccasions.contains(name)}"/>
                        </label>
                    </j:scope>
                </j:forEach>
            </f:entry>
            <div class="raw-content" style="display: none;">
                <f:entry field="message" title="Custom Message">
                    <f:textarea/>
                </f:entry>
            </div>
            <div class="none-raw-content">
                <f:entry title="Mention Users" field="at">
                    <f:checkbox title="@All" field="atAll"/>
                    <f:textarea field="atUserId"/>
                </f:entry>
                <f:entry field="title" title="Custom Title">
                    <f:textbox/>
                </f:entry>
                <f:entry field="content" title="Custom Content">
                    <f:textarea/>
                </f:entry>
            </div>
        </f:advanced>
    </f:entry>

    <f:invisibleEntry>
        <input type="hidden" name="robotId" value="${instance.getRobotId()}"/>
    </f:invisibleEntry>
    <f:invisibleEntry>
        <input type="hidden" name="robotName" value="${instance.getRobotName()}"/>
    </f:invisibleEntry>
    <f:invisibleEntry>
        <input type="hidden" name="checked" value="true"/>
    </f:invisibleEntry>
</j:jelly>