<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">

    <div id="proxyConfigContainer" class="lark-proxy-config">
        <f:entry title="${%proxy.enabled}" field="enabled">
            <f:checkbox/>
        </f:entry>
        <div class="lark-proxy-details">
            <f:entry title="${%proxy.type}" field="type">
                <f:enum>
                    ${it.name()}
                </f:enum>
            </f:entry>
            <f:entry title="${%proxy.host}" field="host">
                <f:textbox name="host"/>
            </f:entry>
            <f:entry title="${%proxy.port}" field="port">
                <f:number name="port"/>
            </f:entry>
        </div>
    </div>

    <st:adjunct includes="io.jenkins.plugins.lark.notice.config.LarkProxyConfig.toggle-proxy-details"/>

</j:jelly>
