<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <div id="proxyConfigContainer">
        <f:entry title="${%field.proxy.type}" field="type">
            <f:enum>
                ${it.name()}
            </f:enum>
        </f:entry>
        <f:entry title="${%field.proxy.server}" field="host">
            <f:textbox name="host"/>
        </f:entry>
        <f:entry title="${%field.proxy.port}" field="port">
            <f:number name="port"/>
        </f:entry>
    </div>

</j:jelly>
